VITE_ENV=dev
VITE_APP_VERSION=LOCAL_DEV
VITE_BUILD_USERNAME=admin
VITE_BUILD_PASSWORD=password
VITE_BACKEND_URL=http://localhost:8080/v1/api
VITE_FRONTEND_URL=http://localhost:5173
VITE_BACKEND_PROXY_SLUG=/api
API_DB_HOST=localhost
API_DB_PORT=5432
API_DB_DATABASE=postgres
API_DB_USER=postgres
API_DB_PASSWORD=postgres
API_AWS_S3_ACCESS_KEY=
API_AWS_S3_SECRET_KEY=
API_AWS_S3_REGION=eu-north-1
API_AWS_S3_BUCKET_NAME=hjulverkstan
API_ALLOWED_ORIGINS=http://localhost:5173, http://localhost:8000
CDK_ACCOUNT=
CDK_APEX_DOMAIN=hjulverkstan.org
CDK_SITE_RECORD_NAME=dev
CDK_SITE_CERT_ARN=
CDK_ROUTING_LAMBDA_ARN=
DOCKER_API_IMAGE_TAG=dev-latest
DOCKER_REPO=anorden/hjulverkstan-api