WEB_SSR_API_USERNAME=christopher
WEB_SSR_API_PASSWORD=password
WEB_DOMAIN=http://localhost:5173
API_DB_HOST=localhost
API_DB_PORT=5432
API_DB_DATABASE=postgres
API_DB_USER=postgres
API_DB_PASSWORD=postgres
API_AWS_S3_ACCESS_KEY=
API_AWS_S3_SECRET_KEY=
API_AWS_S3_REGION=eu-north-1
API_AWS_S3_BUCKET_NAME=hjulverkstan
API_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://www.api.dev.hjulverkstan.org:8080/v1