# PostgreSQL Database Configuration
POSTGRES_USER=myadmin
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=hjulverkstan
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Java Application Configuration
WEB_SSR_API_USERNAME=christopher
WEB_SSR_API_PASSWORD=password
WEB_DOMAIN=http://localhost:5173

API_DB_HOST=postgres
API_DB_PORT=5432
API_DB_DATABASE=hjulverkstan
API_DB_USER=myadmin
API_DB_PASSWORD=mypassword

# AWS S3 Configuration
API_AWS_S3_ACCESS_KEY=
API_AWS_S3_SECRET_KEY=
API_AWS_S3_REGION=eu-north-1
API_AWS_S3_BUCKET_NAME=hjulverkstan