name: API Build

on:
  workflow_call:

env:
  DOCKER_REPO: ${{ vars.DOCKER_REPO }}
  DOCKER_API_IMAGE_TAG: ${{ vars.DOCKER_API_IMAGE_TAG }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Determine trace tag
        id: trace
        run: |
          if [[ "${{ github.event_name }}" == "workflow_dispatch" && -z "${{ github.event.pull_request.number }}" ]]; then
            echo "🚫 This workflow can only be manually dispatched from a Pull Request."
            exit 1
          elif [[ "${{ github.event_name }}" == "workflow_dispatch" ]]; then
            echo "trace_tag=pr-${{ github.event.pull_request.number }}" >> $GITHUB_OUTPUT
          else
            echo "trace_tag=$(git rev-parse --short=6 HEAD)" >> $GITHUB_OUTPUT
          fi

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and Push Docker Image
        run: |
          cd api && docker buildx build --platform linux/amd64,linux/arm64 \
            -t $DOCKER_REPO:${{ env.DOCKER_API_IMAGE_TAG }} \
            -t $DOCKER_REPO:${{ steps.trace.outputs.trace_tag }} \
            --push .